apiVersion: v1
kind: Service
metadata:
  # Este es el nombre de red que otros servicios usarán
  name: account-service
spec:
  selector:
    app: account-service # Apunta a los Pods con la etiqueta 'app: account-service'
  ports:
  - protocol: TCP
    port: 8080       # El puerto por el que el SERVICIO escucha
    targetPort: 8080 # El puerto al que reenvía (el puerto del contenedor)