apiVersion: v1
kind: Service
metadata:
  # El nombre de red que definimos en nuestro values.yaml (mongoHost)
  name: {{ .Values.config.mongoHost }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: mongo-identity
  ports:
    - protocol: TCP
      port: {{ .Values.mongo.port }}
      targetPort: {{ .Values.mongo.port }}