apiVersion: v1
kind: Secret
metadata:
  name: identity-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  # Helm lee el valor codificado en Base64 desde values.yaml
  JWT_SECRET: {{ .Values.secrets.jwtSecret }}