# identity-cell/Chart.yaml
apiVersion: v2
name: identity-cell
description: Un Helm Chart para desplegar la Célula de Identidad y Acceso completa.
type: application

# La versión de tu chart. Si haces un cambio, incrementas este número.
version: 0.1.0

# La versión de la aplicación que este chart despliega.
appVersion: "1.0.0"
